../Src/gpio.c:19:6:GPIO_Enable	1
../Src/gpio.c:23:6:GPIO_PortEnable	2
../Src/gpio.c:32:6:GPIO_Mode	1
../Src/gpio.c:37:10:GPIO_PortInput	1
../Src/gpio.c:44:6:GPIO_Config	1
../Src/gpio.c:51:6:GPIO_AltFunc	3
../Src/gpio.c:67:12:GPIO_Input	2
../Src/gpio.c:79:6:GPIO_Output	5
../Src/gpio.c:97:6:GPIO_PortOutput	1
../Src/gpio.c:101:6:GPIO_Toggle	3
../Src/gpio.c:125:6:UpdateIOExpanders	3
../Src/gpio.c:146:6:GPIO_Callback	4
../Src/gpio.c:164:6:GPIO_IRQHandler	4
../Src/gpio.c:180:6:EXTI0_IRQHandler	1
../Src/gpio.c:181:6:EXTI1_IRQHandler	1
../Src/gpio.c:182:6:EXTI2_IRQHandler	1
../Src/gpio.c:183:6:EXTI3_IRQHandler	1
../Src/gpio.c:184:6:EXTI4_IRQHandler	1
../Src/gpio.c:185:6:EXTI5_IRQHandler	1
../Src/gpio.c:186:6:EXTI6_IRQHandler	1
../Src/gpio.c:187:6:EXTI7_IRQHandler	1
../Src/gpio.c:188:6:EXTI8_IRQHandler	1
../Src/gpio.c:189:6:EXTI9_IRQHandler	1
../Src/gpio.c:190:6:EXTI10_IRQHandler	1
../Src/gpio.c:191:6:EXTI11_IRQHandler	1
../Src/gpio.c:192:6:EXTI12_IRQHandler	1
../Src/gpio.c:193:6:EXTI13_IRQHandler	1
../Src/gpio.c:194:6:EXTI14_IRQHandler	1
../Src/gpio.c:195:6:EXTI15_IRQHandler	1
